<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Ticket</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <h1>Book Ticket for {{ train.train_name }}</h1>
    <form method="post" action="{{ url_for('confirm_booking') }}">
        <input type="hidden" name="train_no" value="{{ train.train_no }}">
        <label for="passenger_name">Passenger Name:</label>
        <input type="text" name="passenger_name" required><br>

        <label for="seats_booked">Seats to Book:</label>
        <input type="number" name="seats_booked" min="1" max="{{ train.seats_available }}" required><br>

        <button type="submit" class="btn">Confirm Booking</button>
    </form>
</body>
</html>
